# fieldvalidator

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skiff2011/fieldvalidator/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skiff2011/fieldvalidator/sample/: BaseFragment.kt  BaseViewModel.kt  EmptyStringCondition.kt  FieldAutoValidatorFragment.kt  FieldAutoValidatorViewModel.kt  FieldValidatorFragment.kt  FieldValidatorViewModel.kt  SampleActivity.kt  TextInputLayoutViewState.kt
app/src/main/res/layout/: activity_sample.xml  fragment_field_auto_validator.xml  fragment_field_validator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skiff2011/fieldvalidator/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
