// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.3.41'
    gradle_version = '3.5.0-rc03'
    compile_sdk_version = 28
    min_sdk_version = 14
    target_sdk_version = 28
    appcompat_version = '1.0.2'
    constraint_layout_version = '1.1.3'
    material_version = '1.0.0'
    bus_version = '3.1.1'
    lifecycle_version = '2.0.0'
    saved_state_viewmodel_version = '1.2.0-alpha02'
    fragments_version = '1.0.0-alpha1'
  }
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.pascalwelsch.gitversioner:gitversioner:0.4.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

apply plugin: 'com.pascalwelsch.gitversioner'
gitVersioner {
  baseBranch 'master'
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
