<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="viewModel"
        type="com.skiff2011.fieldvalidator.sample.FieldAutoValidatorViewModel"
        />
  </data>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:padding="16dp"
      >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Some Hint"
        app:errorEnabled="true"
        validator="@{viewModel.validator}"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@={viewModel.string0}"
          />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="@={viewModel.checked0}"
        android:text="Select"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Some Hint"
        app:errorEnabled="true"
        validator="@{viewModel.validator}"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@={viewModel.string1}"
          />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="@={viewModel.checked1}"
        android:text="Select"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='@{"is validator valid = " + viewModel.valid}'
        />

  </LinearLayout>

</layout>